# pintu-test-api

./: README.md
my-test-project/: pom.xml  testng.xml
my-test-project/src/main/java/com/pintu/model/: InvalidUser.java  User.java
my-test-project/src/main/java/com/pintu/utils/: Listener.java  Utilities.java
my-test-project/src/test/java/com/pintu/assertion/: UserAssertions.java
my-test-project/src/test/java/com/pintu/tests/: UserGetConsistencyTest.java  UserGetTest.java  UserPostConsistencyTest.java  UserPostNegativeTest.java  UserPostTest.java
